{
    "name": "@noahnu/nodejs-tools",
    "private": true,
    "description": "NodeJS tools.",
    "author": {
        "name": "noahnu",
        "email": "noah@noahnu.com",
        "url": "https://noahnu.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/noahnu/nodejs-tools.git"
    },
    "license": "MIT",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "workspaces": [
        "packages/*",
        "packages/eslint/*",
        "packages/webpack-plugins/*"
    ],
    "packageManager": "yarn@4.5.2+sha512.570504f67349ef26d2d86a768dc5ec976ead977aa086b0bb4237e97d5db7ae5c620f9f0e0edf3ea5047205063faff102bf2a2d778664a94eaaa1085ad483fe2e",
    "devDependencies": {
        "@jest/types": "^29.6.3",
        "@monoweave/plugin-github": "^2.8.0",
        "@noahnu/eslint-config": "workspace:^",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.10.1",
        "@typescript-eslint/eslint-plugin": "^8.16.0",
        "@typescript-eslint/parser": "^8.16.0",
        "@typescript-eslint/utils": "^8.16.0",
        "@yarnpkg/sdks": "^3.2.0",
        "@yarnpkg/types": "^4.0.0",
        "esbuild": "^0.24.0",
        "eslint": "^9.16.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-formatter-junit": "^8.40.0",
        "eslint-import-resolver-node": "^0.3.9",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest": "^28.9.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.2.1",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "jest-junit": "^16.0.0",
        "lint-staged": "^15.2.10",
        "prettier": "^3.4.1",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    },
    "scripts": {
        "clean": "rm -rf reports && yarn workspaces foreach -vpi --worktree run clean",
        "build": "yarn workspaces foreach -vpi --worktree --topological-dev run prepack",
        "lint:ci": "eslint . --format junit --output-file reports/eslint.junit.xml",
        "lint:fix": "eslint . --fix",
        "lint": "eslint .",
        "test:ci": "CI=1 run test --ci --runInBand",
        "test:watch": "run test --watch",
        "test": "jest --config=jest.config.js",
        "types:watch": "tsc --noEmit --emitDeclarationOnly false --pretty --watch",
        "workspace:build": "rm -rf $0/lib $0/.tmp && tsc -p $0/tsconfig.build.json",
        "workspace:clean": "rm -rf $0/lib $0/.tmp && find $0/src -name '*.js' -type f -delete",
        "release": "monoweave --log-level 0 --plugins @monoweave/plugin-github"
    },
    "dependencies": {
        "@monoweave/cli": "^1.11.0"
    }
}
