{
  "name": "@noahnu/nodejs-tools",
  "private": true,
  "description": "NodeJS tools.",
  "author": {
    "name": "noahnu",
    "email": "noah@noahnu.com",
    "url": "https://noahnu.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noahnu/nodejs-tools.git"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "workspaces": [
    "packages/*",
    "packages/webpack-plugins/*"
  ],
  "packageManager": "yarn@4.17.0+sha512.c2957de2f9025ab14d63b24d0d8be1f1655810e22c341042c27f7ecd017b180ec12db73d69ac366d71b304ef9f069349ce462de96f04f8f1da317f4f762c95ae",
  "dependenciesMeta": {
    "@types/node": {
      "unplugged": true
    }
  },
  "devDependencies": {
    "@monoweave/cli": "^2.7.0",
    "@monoweave/plugin-github": "^3.7.0",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "@yarnpkg/sdks": "^3.3.0",
    "@yarnpkg/types": "^4.0.1",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "clean": "rm -rf reports && yarn workspaces foreach -vpi --worktree run clean",
    "build": "yarn workspaces foreach -vpi --worktree --topological-dev run prepack",
    "format:ci": "oxfmt --check",
    "lint:ci": "oxlint --format=github",
    "lint": "oxfmt && oxlint --fix",
    "test:ci": "CI=1 vitest run --pool=forks",
    "test:watch": "vitest",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "types:watch": "tsc --noEmit --emitDeclarationOnly false --pretty --watch",
    "workspace:build": "rm -rf $0/lib $0/.tmp && tsc -p $0/tsconfig.build.json",
    "workspace:clean": "rm -rf $0/lib $0/.tmp && find $0/src -name '*.js' -type f -delete",
    "release": "monoweave --log-level 0 --plugins @monoweave/plugin-github",
    "postinstall": "node ./scripts/link-yarn-types.mjs"
  }
}
